MODYO_BUILD_DIRECTORY=dist
MODYO_VERSION=9
MODYO_TOKEN=c732cc7dbbba692eda2539423e4fc5080bd45467253081706544231c4f9aedfb
MODYO_ACCOUNT_URL=https://cns.modyo.cloud/
MODYO_SITE_HOST=analytics-poc
VUE_APP_TITLE=POC VUE 3 DIABLO 3
VUE_APP_CLIENT_ID=7ed3c8e4df02460d989bb6710b4553e6
VUE_APP_CLIENT_SECRET=i2o2ZotLVRd75rocUygEOiW5agN826C4
const clientId = '7ed3c8e4df02460d989bb6710b4553e6'
const clientSecret = 'i2o2ZotLVRd75rocUygEOiW5agN826C4'
